0x821 set :height 1 :inputs 1 :outputs 1 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 0
0x823 set :height 1 :inputs 1 :outputs 1 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 2
0x825 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 4
0x827 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 5
0x829 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 7
0x82B set :height 1 :inputs 1 :outputs 1 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 8
0x82D set :height 1 :inputs 1 :outputs 1 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 11
0x82F set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 16
0x831 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 17
0x833 set :height 1 :inputs 1 :outputs 1 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 12
0x835 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 13
0x8E6 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 4
0x900 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 6
0xAAF set :height 1 :inputs 1 :outputs 1 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 3
0xB24 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 9
0xF16 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 10
0x1712 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 14
0x1714 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 15
0x171A set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 1
0x1B08 set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 18
0x1B0A set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 0 :row 19
0x1B0C set :height 1 :inputs 2 :outputs 2 :show-all-takes 0 :overlay-controls 0 :armed 0 :mute 0 :solo 1 :row 20
